* {
    margin: 0;
    padding: 0;
    border: 0;

    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 300px;
    background: grey;
    border: 5px solid black;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
}

.box {
    width: 100%;
    height: 100%;
}

.box1 { background: red; grid-column: 1; }
.box2 { background: green; grid-column: 2; }
.box3 { background: blue; grid-column: 3; }

.flex-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-item {
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    transition: 1s;
}

.flex-item:nth-child(odd):hover {
    transform: rotate(180deg);
    background: blue;
    transition: 1s;
}

.flex-item:nth-child(even):hover {
    transform: rotate(180deg);
    background: green;
    transition: 1s;
}

@keyframes my-animation {
    0%   { background: red; }
    25%  { background: green; }
    75%  { background: blue; }
    100% { background: red; }
}

.flex-item.item2 {
    animation: my-animation 5s infinite;
}